\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{124}{\textbar}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8211}{\textendash}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_135049}{rgb}{0.415686,0.415686,0.415686}
\definecolor{color_80434}{rgb}{0.2,0.2,0.2}
\definecolor{color_72490}{rgb}{0.168628,0.168628,0.168628}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.3985pt]
(20.433pt, 13.448pt) -- (561.567pt, 13.448pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(164.395,-39.95203){\fontsize{39.8506}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Bha}
\put(229.2718,-39.95203){\fontsize{39.8506}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}wa}
\put(275.9368,-39.95203){\fontsize{39.8506}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(302.158,-39.95203){\fontsize{39.8506}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Bangia}
\put(183.871,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Guru}
\put(211.6737,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Gobind}
\put(251.4655,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}singh}
\put(281.7449,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}indr}
\put(301.4381,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}apr}
\put(318.2052,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}as}
\put(329.6901,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}tha}
\put(348.7586,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}univer}
\put(380.5284,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}sit}
\put(392.1887,-61.32202){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}y}
\put(176.184,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}bha}
\put(195.2854,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}w}
\put(204.1621,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}a}
\put(210.0689,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}ybangiahsr}
\put(266.4196,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}@gmail.c}
\put(312.2387,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}om}
\put(331.6141,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(336.9072,-73.27698){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}9599326605}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_135049,line width=0.3985pt]
(-15pt, -85.03302pt) -- (597pt, -85.03302pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(20.433,-110.936){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}EDUCA}
\put(74.26305,-110.936){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}TION}
\put(20.433,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ADGITM}
\put(20.433,-152.135){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}B.tech}
\put(58.1097,-152.135){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}in}
\put(70.72339,-152.135){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Computer}
\put(127.5014,-152.135){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Science}
\put(20.433,-165.086){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}cgpa-8.1}
\put(20.433,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}201}
\put(36.3632,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}7}
\put(41.6633,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}-}
\put(45.79778,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2021}
\put(69.70802,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(74.51996,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Ne}
\put(87.91965,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}w}
\put(98.61948,-179.876){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Delhi,India}
\put(20.433,-208.305){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}HEERALAL}
\put(82.64786,-208.305){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}PUBLIC}
\put(126.8821,-208.305){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}SCHOOL}
\put(20.433,-224.091){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}class}
\put(53.25491,-224.091){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}XII}
\put(20.433,-238.881){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}201}
\put(36.3632,-238.881){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}7}
\put(44.40302,-238.881){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(49.21495,-238.881){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Ne}
\put(62.61465,-238.881){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}w}
\put(73.31448,-238.881){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Delhi,India}
\put(20.433,-253.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}84}
\put(34.37067,-253.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Percen}
\put(67.27715,-253.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}tage}
\put(20.433,-293.521){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}LINKS}
\put(20.433,-317.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}L}
\put(25.37445,-317.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eetCode:/}
\put(67.50629,-317.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}/}
\put(72.946,-317.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}bha}
\put(89.0356,-317.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}wa}
\put(101.5586,-317.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}yb}
\put(20.433,-332.322){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CodeChef:/}
\put(69.52869,-332.322){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}/}
\put(74.979,-332.322){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}bha}
\put(91.05864,-332.322){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}wa}
\put(103.5816,-332.322){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}yb1}
\put(20.433,-347.112){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Github:/}
\put(55.50135,-347.112){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}/}
\put(60.946,-347.112){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}bha}
\put(77.0356,-347.112){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}wa}
\put(89.55859,-347.112){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}yb}
\put(20.433,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Link}
\put(37.9074,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}edIn:/}
\put(62.256,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}/}
\put(67.706,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Bha}
\put(84.66235,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}wa}
\put(97.18533,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}y}
\put(104.209,-361.902){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Bangia}
\put(20.433,-385.812){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}SKILLS}
\put(20.433,-411.224){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}PR}
\put(35.46069,-411.224){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}OGRAMMING}
\put(20.433,-429.935){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(26.211,-429.935){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Ja}
\put(37.31738,-429.935){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}va}
\put(20.433,-444.725){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-444.725){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Data}
\put(55.422,-444.725){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Structures}
\put(111.617,-444.725){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(132.736,-444.725){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Algorithms}
\put(20.433,-459.514){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-459.514){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Android}
\put(71.723,-459.514){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}De}
\put(86.81046,-459.514){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(92.52505,-459.514){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}elopment}
\put(20.433,-485.643){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}D}
\put(29.07661,-485.643){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}A}
\put(36.69207,-485.643){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}T}
\put(42.92073,-485.643){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ABASE}
\put(20.433,-504.592){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-504.592){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}MySql}
\put(20.433,-530.721){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}F}
\put(26.27909,-530.721){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}AMILIAR}
\put(20.433,-549.527){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-549.527){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}C++}
\put(20.433,-564.317){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-564.317){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Html}
\put(20.433,-579.106){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-579.106){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CSS}
\put(20.433,-593.896){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-593.896){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Ja}
\put(39.24038,-593.896){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}vascript}
\put(20.433,-608.686){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-608.686){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Github}
\put(20.433,-623.476){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-623.476){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}SqlLite}
\put(65.381,-623.476){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Database}
\put(20.433,-655.356){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}INTERESTS}
\put(20.433,-680.727){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(26.211,-680.727){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Coding}
\put(20.433,-695.517){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-695.517){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}BeatBo}
\put(65.78092,-695.517){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}xing}
\put(20.433,-710.307){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(28.134,-710.307){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Crick}
\put(55.11689,-710.307){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}et}
\put(204.417,-110.936){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}EXPERIENCE}
\put(204.417,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}PEPCODING}
\put(276.471,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}EDUCA}
\put(316.6166,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TION}
\put(348.3815,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}PVT}
\put(370.3911,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}.}
\put(375.3764,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}L}
\put(380.5171,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TD}
\put(396.2621,-136.349){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}.}
\put(405.813,-136.349){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}|}
\put(411.1061,-136.349){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Teaching}
\put(463.1609,-136.349){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Assistant}
\put(204.417,-148.304){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}(Link)}
\put(234.751,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Sep}
\put(255.4135,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2019}
\put(279.782,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}–}
\put(288.0609,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}April}
\put(312.1405,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2020}
\put(337.7344,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(342.5563,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Ne}
\put(355.956,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}w}
\put(366.6558,-148.304){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Delhi}
\put(218.564,-165.928){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-165.928){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Attending}
\put(282.303,-165.928){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Doubts}
\put(322.562,-165.928){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(335.186,-165.928){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Students.}
\put(218.564,-181.714){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-181.714){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Resolving}
\put(280.892,-181.714){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Bugs}
\put(308.502,-181.714){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(320.117,-181.714){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Code}
\put(349.939,-181.714){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(362.564,-181.714){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Student.}
\put(218.564,-197.5){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Help}
\put(256.013,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Students}
\put(303.804,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}with}
\put(328.491,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Concept}
\put(374.351,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(386.976,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Data}
\put(414.264,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Structures}
\put(470.459,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(491.578,-197.5){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Algorithms.}
\put(204.417,-239.343){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}PR}
\put(223.609,-239.343){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}OJECTS}
\put(204.417,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CR}
\put(219.9827,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}OSS-PLA}
\put(267.947,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TFORM}
\put(312.5876,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}EX}
\put(327.3882,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CEL}
\put(350.7367,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CL}
\put(364.4732,-264.756){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ONE}
\put(396.769,-264.756){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}|}
\put(402.0622,-264.756){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Javascript}
\put(217.986,-285.369){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Created}
\put(273.611,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(281.735,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}cross-platform}
\put(358.84,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Spreadsheet}
\put(425.077,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}application}
\put(482.964,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}using}
\put(512.218,-285.369){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}electron}
\put(229.323,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}that}
\put(252.439,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}could}
\put(282.488,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}run}
\put(302.477,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(317.72,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Linux,}
\put(349.783,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Mac}
\put(374.214,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(395.333,-298.321){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}windows..}
\put(217.986,-315.103){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Used}
\put(258.177,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Jquery}
\put(293.2416,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(298.071,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Html}
\put(326.752,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(348.45,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CSS}
\put(371.62,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(388.99,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}UI}
\put(403.641,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(424.76,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}adding}
\put(461.277,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}functionalities}
\put(535.692,-315.103){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}to}
\put(229.323,-328.054){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}our}
\put(249.312,-328.054){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}app}
\put(217.986,-344.837){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Used}
\put(258.177,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Gr}
\put(271.5549,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(277.6042,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ph}
\put(293.158,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Data}
\put(321.049,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Structure}
\put(373.389,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}to}
\put(386.426,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}implement}
\put(442.777,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}e}
\put(448.5275,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}x}
\put(453.6801,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}cel}
\put(470.369,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}F}
\put(476.765,-344.837){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ormula}
\put(204.417,-379.089){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}NEWS}
\put(241.5379,-379.089){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}READER}
\put(290.6379,-379.089){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}APPLICA}
\put(339.6542,-379.089){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TION}
\put(375.991,-379.089){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}|}
\put(381.2841,-379.089){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Android}
\put(217.986,-399.703){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}It}
\put(239.467,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}is}
\put(249.755,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}an}
\put(264.346,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Android}
\put(307.934,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}app}
\put(328.85,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(346.221,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}reading}
\put(387.066,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(406.212,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}latest}
\put(436.949,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}news}
\put(465.784,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}using}
\put(495.039,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}’Hack}
\put(523.2294,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}er}
\put(536.38,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}API’}
\put(555.6757,-399.703){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}.}
\put(217.986,-416.485){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}This}
\put(253.066,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}API}
\put(273.749,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}is}
\put(284.036,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}used}
\put(310.588,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(327.959,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}getting}
\put(366.27,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}News}
\put(397.676,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Links}
\put(426.428,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}(html}
\put(455.401,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}code}
\put(479.8016,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490})}
\put(485.69,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(506.809,-416.485){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}headings}
\put(229.323,-429.436){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(241.948,-429.436){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(250.071,-429.436){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}particular}
\put(301.748,-429.436){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}news}
\put(217.986,-446.219){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Data}
\put(256.611,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}(headings}
\put(307.905,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(329.023,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}html}
\put(354.41,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}code}
\put(378.8106,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490})}
\put(384.699,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}receiv}
\put(415.663,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ed}
\put(430.6,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}from}
\put(457.482,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}API}
\put(478.164,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}is}
\put(488.451,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}stored}
\put(524.012,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(535.627,-446.219){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}SQL}
\put(229.323,-459.17){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}database}
\put(217.986,-475.952){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Data}
\put(256.611,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}retrie}
\put(285.3274,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(291.042,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ed}
\put(305.974,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}from}
\put(332.855,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}database}
\put(381.178,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}is}
\put(391.465,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}displa}
\put(420.8987,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}y}
\put(426.6133,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ed}
\put(441.533,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}through}
\put(484.751,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Listviews}
\put(534.138,-475.952){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(229.323,-488.904){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}W}
\put(241.0152,-488.904){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eb}
\put(253.5443,-488.904){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}views}
\put(204.417,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}INDEX}
\put(243.4149,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}IMPLEMENT}
\put(312.0497,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}A}
\put(319.6532,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TION}
\put(351.4182,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}USING}
\put(390.2845,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}B+}
\put(407.3207,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TREES}
\put(444.6926,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}IN}
\put(459.7921,-511.818){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}RDBMS.}
\put(511.443,-511.818){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}|}
\put(516.7361,-511.818){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}J}
\put(521.9307,-511.818){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}A}
\put(528.7581,-511.818){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}V}
\put(535.5635,-511.818){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}A}
\put(217.986,-532.431){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}The}
\put(251.195,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}project}
\put(289.739,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}basically}
\put(335.126,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}impro}
\put(365.002,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(370.7166,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}es}
\put(384.25,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(403.396,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}performance}
\put(471.362,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(483.986,-532.431){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}database}
\put(229.323,-545.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}manipulation}
\put(297.82,-545.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(318.939,-545.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}searching.}
\put(217.986,-562.165){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}This}
\put(253.066,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}is}
\put(263.354,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}achie}
\put(289.9304,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(295.645,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ed}
\put(310.576,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}b}
\put(317.0079,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}y}
\put(325.126,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}implementing}
\put(396.815,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}b+trees}
\put(438.951,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}based}
\put(471.379,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}inde}
\put(492.9821,-562.165){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}xing.}
\put(217.986,-578.947){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(229.323,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}This}
\put(253.066,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}reduces}
\put(295.913,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(315.06,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}database}
\put(363.382,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}oper}
\put(386.8142,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ational}
\put(423.619,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}time}
\put(448.647,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}b}
\put(455.067,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}y}
\put(463.196,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(471.32,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}factor}
\put(504.208,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(516.833,-578.947){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}log(m),}
\put(229.323,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}where}
\put(263.874,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}m}
\put(275.691,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}is}
\put(285.979,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(305.125,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}degree}
\put(343.065,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(355.689,-591.899){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}b+tree.}
\put(204.417,-626.305){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}A}
\put(214.4593,-626.305){\fontsize{15.9402}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}CHIEVEMENTS}
\put(204.417,-643.597){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(212.888,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}3}
\put(222.129,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}star}
\put(244.402,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}r}
\put(248.8493,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ating}
\put(276.573,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(291.816,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CodeChef(Highest}
\put(389.95,-643.597){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Rating-1706)}
\put(204.417,-659.383){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(212.888,-659.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}3.5}
\put(231.424,-659.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}stars}
\put(258.838,-659.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(274.08,-659.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}L}
\put(280.0098,-659.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eetcode(Highest}
\put(366.805,-659.383){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Rating-1560)}
\put(204.417,-675.169){\fontsize{10.9589}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(212.888,-675.169){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Done}
\put(243.326,-675.169){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}600+}
\put(273.369,-675.169){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Questions}
\put(328.106,-675.169){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(343.349,-675.169){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}L}
\put(349.2788,-675.169){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eetcode}
\end{picture}
\end{document}